<head>
    <title>GeoKureli - Move along, nothing to see here</title>
    <style>
        html, body
            { height          : 100%
            ; background-color: black
            ; overflow        : hidden
            }
        
        .parent
            { width     : 100%
            ; height    : 100%
            ; display   : table
            ; text-align: center
            }
        
        .child
            { color         : beige
            ; font-family   : Futura
            ; font-size     : 700%
            ; font-weight   : bolder
            ; display       : table-cell
            ; vertical-align: middle
            }
    </style>
</head>
<body class="parent">
    <div class="child">
        <p>COMING SOON</p>
    </div>
</body>